{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@base/*": ["./*"],
      "@src/*": ["./src/*"],
      "@types": ["./types.d.ts"],
      "@assets/*": ["./src/assets/*"],
      "@libs/*": ["./src/libs/*"],
      "@utils/*": ["./src/utils/*"],
      "@containers/*": ["./src/containers/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.vite.json" }]
}
